<controls:FancyWindow xmlns="https://spacestation14.io"
    xmlns:controls="clr-namespace:Content.Client.UserInterface.Controls"
    Title="{Loc 'centcomm-console-title'}"
    MinSize="400 300">

    <!-- Main Container -->
    <TabContainer Name="MainTabContainer" VerticalExpand="True" Margin="6 6 6 5">

        <!-- Communication Tab -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="15">
            <Label Text="{Loc 'centcomm-console-communication-tab'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />

            <Control MinHeight="10" />

            <!-- Station Selection -->
            <BoxContainer Orientation="Vertical" SeparationOverride="4">
                <Label Text="{Loc 'centcomm-console-station-selection-label'}" />
                <OptionButton Name="StationSelector" HorizontalExpand="True" />
            </BoxContainer>

            <Control MinHeight="10" />

            <!-- Threat Code Selection -->
            <BoxContainer Orientation="Vertical" SeparationOverride="4">
                <Label Text="{Loc 'centcomm-console-threat-code-label'}" />
                <OptionButton Name="ThreatCodeSelector" HorizontalExpand="True" />
            </BoxContainer>

            <Control MinHeight="20" />

            <!-- Apply Button -->
            <Button Name="ApplyThreatCodeButton"
                Access="Public"
                Text="{Loc 'centcomm-console-apply-button'}"
                HorizontalAlignment="Center"
                MinWidth="120"
                StyleClasses="OpenBoth" />

            <Control MinHeight="20" />

            <!-- Visual Separator -->
            <PanelContainer StyleClasses="LowDivider" />

            <Control MinHeight="15" />

            <!-- Manifest Section -->
            <BoxContainer Orientation="Vertical" SeparationOverride="4">
                <Label Text="{Loc 'centcomm-console-station-manifest-label'}" StyleClasses="LabelHeadingB" />
                <Button Name="ViewManifestButton"
                    Access="Public"
                    Text="{Loc 'centcomm-console-view-manifest'}"
                    ToolTip="{Loc 'centcomm-console-view-manifest-tooltip'}"
                    StyleClasses="OpenBoth"
                    HorizontalExpand="True" />
            </BoxContainer>
        </BoxContainer>

        <!-- Evacuation Tab -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="15">
            <Label Text="{Loc 'centcomm-console-evacuation-tab'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />

            <Control MinHeight="20" />

            <!-- Shuttle Control Section -->
            <BoxContainer Orientation="Vertical"
                VerticalAlignment="Top"
                SeparationOverride="4"
                Margin="0 0 0 10">

                <!-- Arrival Time Input -->
                <BoxContainer Orientation="Horizontal" SeparationOverride="4">
                    <Label Name="ArrivalTimeLabel" Text="{Loc 'centcomm-console-arrival-time'}" />
                    <LineEdit Name="ArrivalTimeInput"
                        Text="10"
                        MinWidth="60"
                        HorizontalAlignment="Left" />
                </BoxContainer>

                <!-- Call Shuttle Button -->
                <Button Name="CallShuttleButton"
                    Access="Public"
                    Text="{Loc 'centcomm-console-call-shuttle'}"
                    ToolTip="{Loc 'centcomm-console-call-shuttle-tooltip'}"
                    StyleClasses="OpenBoth"
                    Disabled="True" />

                <!-- Recall Shuttle Button -->
                <Button Name="RecallShuttleButton"
                    Access="Public"
                    Text="{Loc 'centcomm-console-recall-shuttle'}"
                    ToolTip="{Loc 'centcomm-console-recall-shuttle-tooltip'}"
                    StyleClasses="OpenBoth"
                    Disabled="True" />

                <!-- Countdown Label -->
                <RichTextLabel Name="CountdownLabel" />
            </BoxContainer>
        </BoxContainer>

        <!-- FTL Tab -->
        <BoxContainer Orientation="Vertical" VerticalExpand="True" Margin="15">
            <Label Text="{Loc 'centcomm-console-ftl-tab'}" StyleClasses="LabelHeading" HorizontalAlignment="Center" />

            <Control MinHeight="20" />

            <!-- FTL Section -->
            <BoxContainer Orientation="Vertical" SeparationOverride="4">

                <!-- Create FTL Disk Button -->
                <Button Name="CreateFTLDiskButton"
                    Access="Public"
                    Text="{Loc 'centcomm-console-create-ftl-disk'}"
                    ToolTip="{Loc 'centcomm-console-create-ftl-disk-tooltip'}"
                    StyleClasses="OpenBoth"
                    Disabled="False" />

                <!-- Toggle FTL Corridor Button -->
                <Button Name="ToggleFTLCorridorButton"
                    Access="Public"
                    ToolTip="{Loc 'centcomm-console-toggle-ftl-corridor-tooltip'}"
                    StyleClasses="OpenBoth"
                    Disabled="False" />
            </BoxContainer>
        </BoxContainer>

    </TabContainer>
</controls:FancyWindow>