ent-DiseaseSpreadDebug = Отладка
    .desc = Отладочный тип распространения заболевания.
ent-DiseaseBehaviorDebug = Отладочное поведение болезни
    .desc = Базовое отладочное поведение без выраженных эффектов.
ent-DiseaseBehaviorTurboCancer = Турбо-рак
    .desc = Наносит генетический и дробящий урон с течением времени. Короткая, но крайне опасная стадия.
ent-DiseaseBehaviorSpreadDebug = Отладочное распространение
    .desc = Чума. Быстро и агрессивно распространяется вокруг заражённого.
ent-DiseaseBehaviorForceSpreadDebug = Омега-распространение
    .desc = Миры будут гнить.
ent-DiseaseBehaviorTurboBlunt = Токсичное повреждение
    .desc = Наносит огромное количество дробящего урона с течением времени.
ent-DiseaseBehaviorDeconstructFloor = Разрушение пола
    .desc = Периодически демонтирует напольные плитки вокруг заражённого.
ent-DiseaseTurboCancer = Турбо-рак
    .desc = Наносит огромный генетический урон заражённому. Пора готовить похороны.
ent-DiseaseTheRot = Гниль
    .desc = Если вы читаете это — вы навлекли на себя гнев богов.
ent-MeleeDebugInfectTurboCancer = Палка турбо-рака
    .desc = Хочешь вкусить Чернобыль?
ent-MeleeDebugInfectTheRot = Палка гнили
    .desc = Уничтожает всё. Нет, серьёзно.
ent-MeleeDebugInfectFlu = Палка гриппа
    .desc = Заражает вас гриппом. И люди ещё удивляются, откуда он берётся.
ent-MeleeDebugInfectGravitosisA = Палка гравитоза
    .desc = Заражает вас гравитозом А.
ent-MeleeDebugInfectGunemia = Палка гунемии
    .desc = Заражает вас гунемией.
