ent-YellowSlimeExtract = жёлтый экстракт
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkPurpleSlimeExtract = тёмно-фиолетовый экстракт
    .desc = { ent-BaseSlimeExtract.desc }
ent-DarkBlueSlimeExtract = синий экстракт
    .desc = { ent-BaseSlimeExtract.desc }
ent-SilverSlimeExtract = серебряный экстракт
    .desc = { ent-BaseSlimeExtract.desc }
ent-BluespaceSlimeExtract = блюспейс экстракт
    .desc = { ent-BaseSlimeExtract.desc }
ent-SepiaSlimeExtract = сепийновый экстракт
    .desc = { ent-BaseSlimeExtract.desc }
ent-CeruleanSlimeExtract = лазурный экстракт
    .desc = { ent-BaseSlimeExtract.desc }
ent-PyriteSlimeExtract = пиритовый экстракт
    .desc = { ent-BaseSlimeExtract.desc }