eftpos-ui-title = Терминал безналичной оплаты
eftpos-ui-amount-text = Сумма кредитов:
eftpos-ui-card-lock-text = Заблокировать
eftpos-ui-card-unlock-text = Разблокировать
eftpos-ui-card-lock-desc = Проведите картой для блокировки
eftpos-ui-card-unlock-desc = Проведите картой для разблокировки
eftpos-ui-account-text = Аккаунт: { $owner }
eftpos-ui-confirm-text = Подтверждение оплаты
eftpos-ui-payer-text = Плательщик: { $payer }
eftpos-ui-amount-confirm-text = Сумма: { $amount }
eftpos-ui-pin-text = PIN:
eftpos-ui-confirm-button = Подтвердить
eftpos-ui-cancel-button = Отмена
eftpos-transaction-success = Транзакция успешно завершена
eftpos-transaction-error = Ошибка транзакции
eftpos-wrong-pin = Неверный PIN
eftpos-already-pending = Терминал уже обрабатывает платеж
eftpos-not-owner = Вы не владелец этого терминала
