ent-Elevator = лифт
    .desc = Он поднимается и опускается. Главное — не подпрыгнуть, когда он едет.
    .suffix = Основной лифт
ent-Elevator_backup = { ent-Elevator }
    .desc = { ent-Elevator.desc }
    .suffix = Запасной лифт
ent-Elevator_white = { ent-Elevator }
    .desc = { ent-Elevator.desc }
    .suffix = Основной лифт, белый
ent-Elevator_white_backup = { ent-Elevator }
    .desc = { ent-Elevator.desc }
    .suffix = Запасной лифт, белый
ent-Elevator_catwalk = { ent-Elevator }
    .desc = { ent-Elevator.desc }
    .suffix = Основной лифт, сетка
ent-Elevator_catwalk_backup = { ent-Elevator }
    .desc = { ent-Elevator.desc }
    .suffix = Запасной лифт, сетка
ent-ElevatorButton = кнопка вызова лифта
    .desc = кнопка для вызова лифта на ваш этаж.
    .suffix = Вызов лифта
ent-ElevatorButtonUp = кнопка вызова лифта вверх
    .desc = кнопка для отправления лифта вверх
    .suffix = Вверх
ent-ElevatorButtonDown = кнопка вызова лифта вниз
    .desc = кнопка для отправления лифта вниз.
    .suffix = Вниз
ent-ElevatorBlastDoor = гермозатвор лифта
    .desc = Закрывает проход в лифт, если его нет.
ent-ElevatorBlastDoorOpen = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Открытый
ent-ElevatorBlastDoor_First = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Первый этаж
ent-ElevatorBlastDoorOpen_First = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Открытый, Первый этаж
ent-ElevatorBlastDoor_Second = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Второй этаж
ent-ElevatorBlastDoorOpen_Second = { ent-ElevatorBlastDoor }
    .desc = { ent-ElevatorBlastDoor.desc }
    .suffix = Открытый, Второй этаж