bark-human1-name = Стандарт 1
bark-human2-name = Стандарт 2
bark-human3-name = Стандарт 3

bark-guitar-muted-low-name = Гитара (Низкий)
bark-guitar-muted-mid-name = Гитара (Средний)
bark-guitar-muted-high-name = Гитара (Высокий)
bark-banjo-mid-name = Банджо (Средний)
bark-banjo-high-name = Банджо (Высокий)

bark-synth-1-name = Синт 1
bark-synth-2-name = Синт 2
bark-synth-3-name = Синт 3
bark-synth-4-name = Синт 4
bark-weh-name = Вех!
bark-merp-name = Мерп!
bark-chrip-1-name = Чирикание
bark-chrip-2-name = Тявканье
bark-flowey-name = Флауи (Undertale)
bark-mettaton-name = Меттатон (Undertale)
bark-papyrus-name = Папирус (Undertale)
bark-sans-name = Санс (Undertale)
bark-toriel-name = Ториэль (Undertale)
bark-alphys-name = Альфис (Undertale)
bark-asgore-name = Азгор (Undertale)
bark-gaster-name = Гастер (Undertale)
bark-undyne-name = Андаин (Undertale)
bark-temmie-name = Темми (Undertale)
bark-roxlscaard-name = Рокслз Каард (Deltarune)
bark-queen-name = Королева (Deltarune)
bark-noelle-name = Ноэлль (Deltarune)
bark-tenna-name = Мистер Ант Тенна (Deltarune)
bark-noellesmom-name = Мама Ноэлль (Deltarune)
bark-gersonboom-name = Герсон Бум (Deltarune)
bark-jackenstein-name = Джекинштейн (Deltarune)
bark-charkis-name = Чаркис (Deltarune: Chapter REwritten)
bark-junkil-name = Джанкил Д. Джанкил (Deltarune: Chapter REwritten)
bark-scampton-name = Скамптон Великий (Deltarune: Chapter REwritten)
bark-TSUAlphys-name = Альфис (TS!Underswap)
bark-bugerpant-name = Бугерпант (TS!Underswap)
bark-CoffinK-name = Коффин-К (TS!Underswap)
bark-crossbones-name = Крестец (TS!Underswap)
bark-harry-name = Гарри (TS!Underswap)
bark-larry-name = Ларри (TS!Underswap)
bark-mettalot-name = Метталот (TS!Underswap)
bark-moldrick-name = Молдрик (TS!Underswap)
bark-splosion-name = Сержант Взрывс (TS!Underswap)
bark-sam-name = TTS Сэм (Microsoft)
