ent-DiseaseBehaviorFightImmunity = Сопротивление иммунитету
    .desc = Заставляет болезнь сопротивляться иммунитету после его развития.
ent-DiseaseBehaviorSluggish = Вялость
    .desc = Вызывает чувство вялости и снижает скорость передвижения.
ent-DiseaseBehaviorTemperature = Повышенная температура
    .desc = Повышает температуру тела до опасных уровней.
ent-DiseaseBehaviorCold = Термофагия
    .desc = Поглощает тепло тела, снижая температуру до опасного уровня.
ent-DiseaseBehaviorRapidMutation = Быстрая мутация
    .desc = Болезнь быстро мутирует сама и другие болезни, находясь в хозяине.
