ent-AirlockCentralCommandCommandCLocked = { ent-AirlockCentralCommand }
    .suffix = Центральное командование, Командование, Закрыт
    .desc = { ent-AirlockCentralCommand.desc }
ent-AirlockCentralCommandCommandCGlassLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Центральное командование, Командование, Cтеклянный, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandChiefGlassLocked = { ent-AirlockCentralCommand }
    .suffix = НШЦК, Cтеклянный, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandChiefLocked = { ent-AirlockCentralCommandGlass }
    .suffix = НШЦК, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandOperatorGlassLocked = { ent-AirlockCentralCommand }
    .suffix = Оператор ЦК, Cтеклянный, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandOperatorLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Оператор ЦК, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandWorkerGlassLocked = { ent-AirlockCentralCommand }
    .suffix = Работник ЦК, Cтеклянный, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandWorkerLocked = { ent-AirlockCentralCommandGlass }
    .suffix = Работник ЦК, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandDSOGlassLocked = { ent-AirlockCentralCommand }
    .suffix = ДCО, Cтеклянный, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandDSOLocked = { ent-AirlockCentralCommandGlass }
    .suffix = ДCО, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandOSOGlassLocked = { ent-AirlockCentralCommand }
    .suffix = ОCО, Cтеклянный, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-AirlockCentralCommandOSOLocked = { ent-AirlockCentralCommandGlass }
    .suffix = ОCО, Закрыт
    .desc = { ent-AirlockCentralCommandGlass.desc }
ent-HighSecCentralCommandDSOLocked = { ent-HighSecDoor }
    .suffix = ДСО, Закрыт
    .desc = { ent-HighSecDoor.desc }