flavor-text-placeholder = Внешнее описание вашего персонажа, которое другие могут узнать, осмотрев его...

flavor-text-label = Описание персонажа
ooc-notes-label = OOC заметки
ooc-notes-placeholder = ...
