centcomm-console-title = Station communication console
centcomm-console-call-shuttle = Call Emergency Shuttle
centcomm-console-recall-shuttle = Recall Emergency Shuttle
centcomm-console-view-manifest = View Station Manifest
centcomm-console-arrival-time = Arrival Time (minutes):
centcomm-console-arrival-time-invalid = Minimum value 5, maximum 30
centcomm-console-manifest-not-implemented = Manifest viewing not implemented yet
centcomm-console-shuttle-arrives-in = Shuttle arrives in: { $time }
centcomm-console-shuttle-has-arrived = Shuttle has arrived!
centcomm-console-call-shuttle-tooltip = Call the evacuation shuttle with the specified arrival time
centcomm-console-recall-shuttle-tooltip = Recall the evacuation shuttle
centcomm-console-view-manifest-tooltip = View the manifest of the selected station