ent-FaxMachineBase = факс дальнего действия
    .desc = Блюспейс-технологии на службе бюрократии.
ent-FaxMachineCentcom = факс дальнего действия Центком
    .suffix = Центком
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineSyndie = факс дальнего действия Синдиката
    .suffix = Синдикат
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineCaptain = факс дальнего действия капитана
    .suffix = ЯдерныеКоды
    .desc = { ent-FaxMachineBase.desc }
ent-FaxMachineBridge = факс дальнего действия мостика
    .suffix = Мостик
    .desc = { ent-FaxMachineBase.desc }
fax-bridge = Мостик